<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Vinicius Ferrari Silva</title>
        <meta name="description" content="">
        <style>
            body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            }

            .header {
            padding: 10px;
            background-color: #f2f2f2;
            border-bottom: 1px solid black;
            flex: 0 0 120px; /* Largura fixa para a foto */
            }

            .header img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 2px solid #555;
                display: block;
                margin: 0 auto;
            }

            .borda_curriculo{
                margin: 1%;
                border: 2px solid black;
                border-radius: 5px;
            }

            section{
                padding: 7px;
            }

            .container{
                margin: 2px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
            <div class="container">
                <section class="header">
                    <img src="photo.jpeg" alt="Foto pessoal" width="100px">
                </section>
                <section>
                    <h1>
                        Vinícius Ferrari Silva
                    <"/h1>
                    
    
                    <div>
                        <p>Solteiro - 09/09/2023</p>
                        <p>Avenida Ibirapuera 537, Jardim Londres, Campinas/SP</p>
                        <P>+55 19 98422-2461</P>
                        <P>viniciusferrari.silva@gmail.com</P>
                    </div>
                </section>
                <hr>
                <section>
                    <h2>OBJETIVO</h2>
                    <p>Desenvolvedor Web</p>
                </section>
                <hr>
                <section>
                    <h2>FORMAÇÃO ACADÊMICA</h2>
                    <p>
                        Graduação em Análise e Desenvolvimento de Sistemas.
                        <a href="https://www.mackenzie.br/">Universidade Presbiteriana Mackenzie,</a>
                        Campinas/SP, 2023 -2025
                    </p>
                    <p>
                        Curso Técnico em Biotecnologia.
                        <a href="https://etecap.com.br/">Escola Técnica Estatual Conselheiro Antônio Prado,</a>
                        Campinas/SP, 2020 -2022
                    </p>
                </section>
                <hr>
                <section>
                    <h2>EXPERIÊNCIA PROFISSIONAL</h2>
                        <p>
                        <h3>10/2019 - Presente | Unimed Campinas</h3>
                        <ul>
                            <p>
                            <li>Cargo: Assistente Administrativo de Marketing</li>
                            </p>
                            <li>Principais atividades:</li>
                            <ul>
                                    <li>Desenvolvimento de Dashboards (Power BI)</li>
                                    <li>Automatização de tarefas e planilhas</li>
                                    <li>Manipulação de dados</li>
                                    <li>Planejamento e Gestão orçamentária</li>
                                    <li>Relatórios Financeiros</li>
                                    <li>Controle e Recebimentos de Notas Fiscais</li>
                                    <li>Pagamento de fornecedores</li>
                                    <li>Gestão de minutas e aditivos contratuais</li>
                            </ul>
                        
                        </ul>
                        </p>
                </section>
                <hr>
                <section>
                    <h2>IDIOMAS</h2>
                    <P>
                        <Ul>
                            <LI>Inglês intermediário</LI>    
                        </Ul>
                    </P>
                </section>
                <hr>
                <section>
                    <h2>Outros</h2>
                    <p>
                        <ul>
                            <li>Expêriência de 2 anos em análise de dados</li>
                        </ul>
                    </p>
                </section>        
            </div>  
    </body>
</html>